// Generated by Haxe 3.4.7
(function ($global) { "use strict";
function $extend(from, fields) {
	function Inherit() {} Inherit.prototype = from; var proto = new Inherit();
	for (var name in fields) proto[name] = fields[name];
	if( fields.toString !== Object.prototype.toString ) proto.toString = fields.toString;
	return proto;
}
var Main = function() {
	this.final_cache = [];
	this.worker = $global;
	this.client_secret = "";
	this.client_id = "ghost-frontend";
	this.articles_url = "/";
	this.api_endpoint = "/ghost/api/v0.1/";
	this.min_version = 0;
	this.version = 1;
	this.register_endpoint = "";
	this.vapid_key = new Uint8Array([]);
	this.cache_articles = 10;
	this.max_elements = 40;
	this.blacklist = [];
	this.default_cache = ["/offline/"];
	var manifest = { related_applications : [{ url : "https://t.me/Tecnonucleous", platform : "telegram"}], display : "standalone", icons : [{ src : "/favicon.png", sizes : "48x48 72x72", type : "image/png"},{ src : "/content/images/2017/06/logo.png", sizes : "96x96 128x128 144x144 168x168 192x192", type : "image/png"}], start_url : "https://tecnonucleous.com/", sw : { api_endpoint : "https://tecnonucleous.com/ghost/api/v0.1/", blacklist : ["/p/","/ghost"], min_version : 2, default_cache : ["/assets/styles/main.css?v=1753026bb1","/public/ghost-sdk.min.js?v=1753026bb1","/assets/scripts/main.js?v=1753026bb1","/content/images/2017/06/logo.png","/content/images/2017/05/tecnonucleous-1.png","/offline/","https: //ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js","https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"], version : 5, articles_url : "https://tecnonucleous.com/", cache_articles : 9, vapid_key : [], client_secret : "", client_id : "ghost-frontend", register_endpoint : "", max_elements : 50}, orientation : "portrait-primary", description : "Tecnonucleous, tu web de noticias de tecnología, seguridad, Android, iOS, criptomonedas, tutoriales, bots, reviews ✅, software, domótica, electrónica y mucho más", background_color : "#ebebeb", name : "Tecnonucleous", lang : "es-ES", theme_color : "#4285f4", short_name : "Tecnonucleous"};
	if(manifest != null && manifest.sw != null) {
		if(manifest.sw.default_cache != null) {
			this.default_cache = manifest.sw.default_cache;
		}
		if(manifest.sw.blacklist != null) {
			this.blacklist = manifest.sw.blacklist;
		}
		if(manifest.sw.max_elements != null) {
			this.max_elements = manifest.sw.max_elements;
		}
		if(manifest.sw.cache_articles != null) {
			this.cache_articles = manifest.sw.cache_articles;
		}
		if(manifest.sw.vapid_key != null) {
			this.vapid_key = new Uint8Array(manifest.sw.vapid_key);
		}
		if(manifest.sw.register_endpoint != null) {
			this.register_endpoint = manifest.sw.register_endpoint;
		}
		if(manifest.sw.min_version != null) {
			this.min_version = manifest.sw.min_version;
		}
		if(manifest.sw.version != null) {
			this.version = manifest.sw.version;
		}
		if(manifest.sw.api_endpoint != null) {
			this.api_endpoint = manifest.sw.api_endpoint;
		}
		if(manifest.sw.articles_url != null) {
			this.articles_url = manifest.sw.articles_url;
		}
		if(manifest.sw.client_id != null) {
			this.client_id = manifest.sw.client_id;
		}
		if(manifest.sw.client_secret != null) {
			this.client_secret = manifest.sw.client_secret;
		}
	}
	this.final_cache = this.default_cache;
	this.register_cache();
};
Main.__name__ = true;
Main.main = function() {
	new Main();
};
Main.prototype = {
	add_basic_cache: function(cache) {
		return cache.addAll(this.final_cache);
	}
	,register_cache: function() {
		var _gthis = this;
		this.worker.addEventListener("install",function(evt) {
			console.log("SW de Tecnonucleous instalado.");
			var _gthis1 = _gthis;
			var tmp = _gthis.worker.fetch(_gthis.api_endpoint + "posts/?client_id=" + _gthis.client_id + "&client_secret=" + _gthis.client_secret + "&limit=" + _gthis.cache_articles).then(function(response) {
				return response.json().then(function(data) {
					var posts = data.posts;
					var _g = 0;
					while(_g < posts.length) {
						var post = posts[_g];
						++_g;
						_gthis1.final_cache.push(post.url);
					}
					return _gthis1.final_cache;
				});
			})["catch"](function(err) {
				console.log("Error al cachear articulos: " + err);
				return [];
			}).then(function(cache) {
				return caches.open("tecnonucleous-" + _gthis.version).then($bind(_gthis,_gthis.add_basic_cache));
			});
			evt.waitUntil(tmp);
			var _gthis2 = _gthis;
			var promises = [];
			var _g1 = _gthis.min_version;
			var _g2 = _gthis.version;
			while(_g1 < _g2) {
				var v = _g1++;
				console.log("borrando cache " + v);
				promises.push(caches["delete"]("tecnonucleous-" + v));
			}
			promises.push(caches.open("tecnonucleous-" + _gthis.version).then(function(cache1) {
				return cache1.keys().then(function(keys) {
					var promises2 = [];
					var _g3 = 0;
					while(_g3 < keys.length) {
						var k = keys[_g3];
						++_g3;
						var dont_remove = false;
						var _g11 = 0;
						var _g21 = _gthis2.final_cache;
						while(_g11 < _g21.length) {
							var m = _g21[_g11];
							++_g11;
							if(k.url.indexOf(m) != -1) {
								dont_remove = true;
							}
						}
						if(!dont_remove) {
							promises2.push(cache1["delete"](k));
						}
					}
					return Promise.all(promises2);
				});
			}));
			var tmp1 = Promise.all(promises);
			evt.waitUntil(tmp1);
		});
		this.worker.addEventListener("fetch",function(evt1) {
			var tmp2;
			if(evt1.request.method == "GET") {
				var url = evt1.request.url;
				var check = true;
				var _g4 = 0;
				var _g12 = _gthis.blacklist;
				while(_g4 < _g12.length) {
					var s = _g12[_g4];
					++_g4;
					if(url.indexOf(s) == -1) {
						check = false;
					}
				}
				tmp2 = check;
			} else {
				tmp2 = false;
			}
			if(tmp2) {
				console.log("Sirviendo datos...");
				var request = evt1.request;
				var _gthis3 = _gthis;
				var content = caches.open("tecnonucleous-" + _gthis.version).then(function(cache2) {
					return cache2.match(request).then(function(matching) {
						if(matching != null) {
							return matching;
						} else if(matching == null && _gthis3.worker.navigator.onLine) {
							return _gthis3.worker.fetch(request);
						} else {
							return cache2.match("/offline/");
						}
					});
				});
				evt1.respondWith(content);
				var tmp3 = content.then(function(c) {
					var id = evt1.clientId;
					var request1 = evt1.request;
					var old_response = c;
					var _gthis4 = _gthis;
					return caches.open("tecnonucleous-" + _gthis.version).then(function(cache3) {
						return _gthis4.worker.fetch(request1).then(function(response1) {
							var cache4 = cache3;
							var tmp4 = response1.clone();
							return cache4.put(request1,tmp4).then(function(d) {
								if(old_response != null) {
									if(response1.headers.get("ETag") != old_response.headers.get("ETag")) {
										console.log("Refrescando pagina...");
										_gthis4.worker.clients.get(id).then(function(client) {
											client.postMessage("refresh");
										});
									}
								}
								return d;
							});
						});
					});
				});
				evt1.waitUntil(tmp3);
				var evt2 = evt1;
				var _gthis5 = _gthis;
				var tmp5 = caches.open("tecnonucleous-" + _gthis.version).then(function(cache5) {
					return cache5.keys().then(function(k1) {
						if(k1.length > _gthis5.max_elements) {
							var _gthis6 = _gthis5;
							var promises1 = [];
							var _g13 = _gthis5.min_version;
							var _g5 = _gthis5.version;
							while(_g13 < _g5) {
								var v1 = _g13++;
								console.log("borrando cache " + v1);
								promises1.push(caches["delete"]("tecnonucleous-" + v1));
							}
							promises1.push(caches.open("tecnonucleous-" + _gthis5.version).then(function(cache6) {
								return cache6.keys().then(function(keys1) {
									var promises21 = [];
									var _g6 = 0;
									while(_g6 < keys1.length) {
										var k2 = keys1[_g6];
										++_g6;
										var dont_remove1 = false;
										var _g14 = 0;
										var _g22 = _gthis6.final_cache;
										while(_g14 < _g22.length) {
											var m1 = _g22[_g14];
											++_g14;
											if(k2.url.indexOf(m1) != -1) {
												dont_remove1 = true;
											}
										}
										if(!dont_remove1) {
											promises21.push(cache6["delete"](k2));
										}
									}
									return Promise.all(promises21);
								});
							}));
							var tmp6 = Promise.all(promises1);
							evt2.waitUntil(tmp6);
						}
						return k1;
					});
				});
				evt1.waitUntil(tmp5);
			} else {
				console.log("La peticion no se puede cachear.");
			}
		});
		this.worker.addEventListener("activate",function(evt3) {
			console.log("Activando SW de Tecnonucleous.");
			var _gthis7 = _gthis;
			var promises3 = [];
			var _g15 = _gthis.min_version;
			var _g7 = _gthis.version;
			while(_g15 < _g7) {
				var v2 = _g15++;
				console.log("borrando cache " + v2);
				promises3.push(caches["delete"]("tecnonucleous-" + v2));
			}
			promises3.push(caches.open("tecnonucleous-" + _gthis.version).then(function(cache7) {
				return cache7.keys().then(function(keys2) {
					var promises22 = [];
					var _g8 = 0;
					while(_g8 < keys2.length) {
						var k3 = keys2[_g8];
						++_g8;
						var dont_remove2 = false;
						var _g16 = 0;
						var _g23 = _gthis7.final_cache;
						while(_g16 < _g23.length) {
							var m2 = _g23[_g16];
							++_g16;
							if(k3.url.indexOf(m2) != -1) {
								dont_remove2 = true;
							}
						}
						if(!dont_remove2) {
							promises22.push(cache7["delete"](k3));
						}
					}
					return Promise.all(promises22);
				});
			}));
			var tmp7 = Promise.all(promises3);
			evt3.waitUntil(tmp7);
		});
	}
	,__class__: Main
};
Math.__name__ = true;
var Std = function() { };
Std.__name__ = true;
Std.string = function(s) {
	return js_Boot.__string_rec(s,"");
};
var js__$Boot_HaxeError = function(val) {
	Error.call(this);
	this.val = val;
	this.message = String(val);
	if(Error.captureStackTrace) {
		Error.captureStackTrace(this,js__$Boot_HaxeError);
	}
};
js__$Boot_HaxeError.__name__ = true;
js__$Boot_HaxeError.wrap = function(val) {
	if((val instanceof Error)) {
		return val;
	} else {
		return new js__$Boot_HaxeError(val);
	}
};
js__$Boot_HaxeError.__super__ = Error;
js__$Boot_HaxeError.prototype = $extend(Error.prototype,{
	__class__: js__$Boot_HaxeError
});
var js_Boot = function() { };
js_Boot.__name__ = true;
js_Boot.getClass = function(o) {
	if((o instanceof Array) && o.__enum__ == null) {
		return Array;
	} else {
		var cl = o.__class__;
		if(cl != null) {
			return cl;
		}
		var name = js_Boot.__nativeClassName(o);
		if(name != null) {
			return js_Boot.__resolveNativeClass(name);
		}
		return null;
	}
};
js_Boot.__string_rec = function(o,s) {
	if(o == null) {
		return "null";
	}
	if(s.length >= 5) {
		return "<...>";
	}
	var t = typeof(o);
	if(t == "function" && (o.__name__ || o.__ename__)) {
		t = "object";
	}
	switch(t) {
	case "function":
		return "<function>";
	case "object":
		if(o instanceof Array) {
			if(o.__enum__) {
				if(o.length == 2) {
					return o[0];
				}
				var str = o[0] + "(";
				s += "\t";
				var _g1 = 2;
				var _g = o.length;
				while(_g1 < _g) {
					var i = _g1++;
					if(i != 2) {
						str += "," + js_Boot.__string_rec(o[i],s);
					} else {
						str += js_Boot.__string_rec(o[i],s);
					}
				}
				return str + ")";
			}
			var l = o.length;
			var i1;
			var str1 = "[";
			s += "\t";
			var _g11 = 0;
			var _g2 = l;
			while(_g11 < _g2) {
				var i2 = _g11++;
				str1 += (i2 > 0 ? "," : "") + js_Boot.__string_rec(o[i2],s);
			}
			str1 += "]";
			return str1;
		}
		var tostr;
		try {
			tostr = o.toString;
		} catch( e ) {
			return "???";
		}
		if(tostr != null && tostr != Object.toString && typeof(tostr) == "function") {
			var s2 = o.toString();
			if(s2 != "[object Object]") {
				return s2;
			}
		}
		var k = null;
		var str2 = "{\n";
		s += "\t";
		var hasp = o.hasOwnProperty != null;
		for( var k in o ) {
		if(hasp && !o.hasOwnProperty(k)) {
			continue;
		}
		if(k == "prototype" || k == "__class__" || k == "__super__" || k == "__interfaces__" || k == "__properties__") {
			continue;
		}
		if(str2.length != 2) {
			str2 += ", \n";
		}
		str2 += s + k + " : " + js_Boot.__string_rec(o[k],s);
		}
		s = s.substring(1);
		str2 += "\n" + s + "}";
		return str2;
	case "string":
		return o;
	default:
		return String(o);
	}
};
js_Boot.__interfLoop = function(cc,cl) {
	if(cc == null) {
		return false;
	}
	if(cc == cl) {
		return true;
	}
	var intf = cc.__interfaces__;
	if(intf != null) {
		var _g1 = 0;
		var _g = intf.length;
		while(_g1 < _g) {
			var i = intf[_g1++];
			if(i == cl || js_Boot.__interfLoop(i,cl)) {
				return true;
			}
		}
	}
	return js_Boot.__interfLoop(cc.__super__,cl);
};
js_Boot.__instanceof = function(o,cl) {
	if(cl == null) {
		return false;
	}
	switch(cl) {
	case Array:
		if((o instanceof Array)) {
			return o.__enum__ == null;
		} else {
			return false;
		}
		break;
	case Bool:
		return typeof(o) == "boolean";
	case Dynamic:
		return true;
	case Float:
		return typeof(o) == "number";
	case Int:
		if(typeof(o) == "number") {
			return (o|0) === o;
		} else {
			return false;
		}
		break;
	case String:
		return typeof(o) == "string";
	default:
		if(o != null) {
			if(typeof(cl) == "function") {
				if(o instanceof cl) {
					return true;
				}
				if(js_Boot.__interfLoop(js_Boot.getClass(o),cl)) {
					return true;
				}
			} else if(typeof(cl) == "object" && js_Boot.__isNativeObj(cl)) {
				if(o instanceof cl) {
					return true;
				}
			}
		} else {
			return false;
		}
		if(cl == Class ? o.__name__ != null : false) {
			return true;
		}
		if(cl == Enum ? o.__ename__ != null : false) {
			return true;
		}
		return o.__enum__ == cl;
	}
};
js_Boot.__nativeClassName = function(o) {
	var name = js_Boot.__toStr.call(o).slice(8,-1);
	if(name == "Object" || name == "Function" || name == "Math" || name == "JSON") {
		return null;
	}
	return name;
};
js_Boot.__isNativeObj = function(o) {
	return js_Boot.__nativeClassName(o) != null;
};
js_Boot.__resolveNativeClass = function(name) {
	return $global[name];
};
var js_html_compat_ArrayBuffer = function(a) {
	if((a instanceof Array) && a.__enum__ == null) {
		this.a = a;
		this.byteLength = a.length;
	} else {
		var len = a;
		this.a = [];
		var _g1 = 0;
		var _g = len;
		while(_g1 < _g) this.a[_g1++] = 0;
		this.byteLength = len;
	}
};
js_html_compat_ArrayBuffer.__name__ = true;
js_html_compat_ArrayBuffer.sliceImpl = function(begin,end) {
	var u = new Uint8Array(this,begin,end == null ? null : end - begin);
	var result = new ArrayBuffer(u.byteLength);
	new Uint8Array(result).set(u);
	return result;
};
js_html_compat_ArrayBuffer.prototype = {
	slice: function(begin,end) {
		return new js_html_compat_ArrayBuffer(this.a.slice(begin,end));
	}
	,__class__: js_html_compat_ArrayBuffer
};
var js_html_compat_Uint8Array = function() { };
js_html_compat_Uint8Array.__name__ = true;
js_html_compat_Uint8Array._new = function(arg1,offset,length) {
	var arr;
	if(typeof(arg1) == "number") {
		arr = [];
		var _g1 = 0;
		var _g = arg1;
		while(_g1 < _g) {
			var i = _g1++;
			arr[i] = 0;
		}
		arr.byteLength = arr.length;
		arr.byteOffset = 0;
		arr.buffer = new js_html_compat_ArrayBuffer(arr);
	} else if(js_Boot.__instanceof(arg1,js_html_compat_ArrayBuffer)) {
		var buffer = arg1;
		if(offset == null) {
			offset = 0;
		}
		if(length == null) {
			length = buffer.byteLength - offset;
		}
		if(offset == 0) {
			arr = buffer.a;
		} else {
			arr = buffer.a.slice(offset,offset + length);
		}
		arr.byteLength = arr.length;
		arr.byteOffset = offset;
		arr.buffer = buffer;
	} else if((arg1 instanceof Array) && arg1.__enum__ == null) {
		arr = arg1.slice();
		arr.byteLength = arr.length;
		arr.byteOffset = 0;
		arr.buffer = new js_html_compat_ArrayBuffer(arr);
	} else {
		throw new js__$Boot_HaxeError("TODO " + Std.string(arg1));
	}
	arr.subarray = js_html_compat_Uint8Array._subarray;
	arr.set = js_html_compat_Uint8Array._set;
	return arr;
};
js_html_compat_Uint8Array._set = function(arg,offset) {
	if(js_Boot.__instanceof(arg.buffer,js_html_compat_ArrayBuffer)) {
		var a = arg;
		if(arg.byteLength + offset > this.byteLength) {
			throw new js__$Boot_HaxeError("set() outside of range");
		}
		var _g1 = 0;
		var _g = arg.byteLength;
		while(_g1 < _g) {
			var i = _g1++;
			this[i + offset] = a[i];
		}
	} else if((arg instanceof Array) && arg.__enum__ == null) {
		var a1 = arg;
		if(a1.length + offset > this.byteLength) {
			throw new js__$Boot_HaxeError("set() outside of range");
		}
		var _g11 = 0;
		var _g2 = a1.length;
		while(_g11 < _g2) {
			var i1 = _g11++;
			this[i1 + offset] = a1[i1];
		}
	} else {
		throw new js__$Boot_HaxeError("TODO");
	}
};
js_html_compat_Uint8Array._subarray = function(start,end) {
	var a = js_html_compat_Uint8Array._new(this.slice(start,end));
	a.byteOffset = start;
	return a;
};
var $_, $fid = 0;
function $bind(o,m) { if( m == null ) return null; if( m.__id__ == null ) m.__id__ = $fid++; var f; if( o.hx__closures__ == null ) o.hx__closures__ = {}; else f = o.hx__closures__[m.__id__]; if( f == null ) { f = function(){ return f.method.apply(f.scope, arguments); }; f.scope = o; f.method = m; o.hx__closures__[m.__id__] = f; } return f; }
String.prototype.__class__ = String;
String.__name__ = true;
Array.__name__ = true;
var Int = { __name__ : ["Int"]};
var Dynamic = { __name__ : ["Dynamic"]};
var Float = Number;
Float.__name__ = ["Float"];
var Bool = Boolean;
Bool.__ename__ = ["Bool"];
var Class = { __name__ : ["Class"]};
var Enum = { };
var ArrayBuffer = $global.ArrayBuffer || js_html_compat_ArrayBuffer;
if(ArrayBuffer.prototype.slice == null) {
	ArrayBuffer.prototype.slice = js_html_compat_ArrayBuffer.sliceImpl;
}
var Uint8Array = $global.Uint8Array || js_html_compat_Uint8Array._new;
js_Boot.__toStr = ({ }).toString;
js_html_compat_Uint8Array.BYTES_PER_ELEMENT = 1;
Main.main();
})(typeof window != "undefined" ? window : typeof global != "undefined" ? global : typeof self != "undefined" ? self : this);
